<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="q2.CalendarController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cmbDay" prefWidth="150.0" />
            <ComboBox fx:id="cmbMonth" prefWidth="150.0" />
            <ComboBox fx:id="cmbYear" prefWidth="150.0" />
         </children>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="txtSchedule" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#load" text="Load" />
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
            <Button mnemonicParsing="false" onAction="#loadFromFile" text="Load from file" />
            <Button mnemonicParsing="false" onAction="#saveToFile" text="Save to file" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
